Date: Wed, 19 Mar 2008 13:48:23 +0000
Categories: microformats, web
Summary: O que são microformats e como aplicá-los para tornar um website mais acessível

# Microformats: A caminho da Web Semântica


Faz alguns anos que ouvi falar de [microformats][1] pela primeira vez. Estava eu aprendendo sobre padrões web (que na época conhecia apenas como [tableless][2]), lendo o blog do [Henrique][3], que escrevia sobre css, webdesign e acessibilidade com bastante freqüência. Certo dia (8 de dezembro de 2005 para ser exato, faz um tempão já), ele publicou um texto com um título até então desconhecido para muitos. Fui apresentado aos [Microformats][4]. Vamos às definições:

### O que são Microformats ou microformatos?

De uma forma simplista, é uma maneira de informar para [robôs][5] que lêem páginas HTML qual o significado de determinado conteúdo, sem interferir na maneira como este mesmo conteúdo é apresentado para entendimento humano. Isso é feito padronizando-se quais tags e atributos de tags devem ser usadas para destacar uma informação dentro do conteúdo total do site. Quer um exemplo? 

No meu caso, estou desenvolvendo uma aplicação web para [catalogar eventos][22]. Cada evento possui informações como nome, descrição, data de início, data de fim e local onde será realizado. 

Quando um sistema de busca encontrar a página do evento, ele não saberá o que esses dados querem dizer, e eles serão catalogados como informações comuns do site, sem distinção.

Agora, se eu utilizar certa padronização na formatação dos dados, e se esse padrão for conhecido pelo sistema de busca, os dados podem ser tratados de forma especial, certo?

Especificamente para a padronização de informação sobre eventos existe o microformato chamado [hCalendar][6]. Vamos a um exemplo de código:

    :::html
    <div class="vevent">
      <h3 class="summary">Campus Party Brasil</h3>
      <p class="description">Campus Party é considerado o maior evento de entretenimento eletrônico em rede do mundo. Um encontro anual realizado desde 1997, que reúne, durante sete dias, milhares de participantes com seus computadores procedentes de toda a Espanha e de outras nações, com a finalidade de compartilhar curiosidades, trocar experiências e realizar todo o tipo de atividades relacionadas a computadores, às comunicações e às novas tecnologias*.</p>
      <p>Será realizado de <abbr class="dtstart" title="2008-02-11">11</abbr> a <abbr class="dtend" title="2008-02-17">17 de fevereiro de 2008</abbr></p>
      <p>Local: <span class="location">Bienal, São Paulo, SP</span></p>
      <a class="url" href="http://www.campus-party.com.br/">http://www.campus-party.com.br/</a>
    </div>


_* Texto retirado do site da [campus party brasil][8]_

### Então só é preciso colocar as classes corretas nas tags de conteúdo do HTML?

Basicamente, mas não apenas isso. Observe que ao atribuir a classe "description" à tag `<p>`, eu rotulo a informação da tag, deixando claro que seu conteúdo é a descrição do evento. Logicamente essa classe só tem valor semântico se estiver dentro de uma tag com a classe "vevent".

Além do atributo classe, o atributo "title" também é usado para informar conteúdo, como acontece com "dtstart". Note que em "title" o formato da data está em [ISSO 8601][9], que é um formato de fácil leitura para um robô de busca. Já o conteúdo da tag apresenta um valor humanizado, que será apresentado pelo navegador.

### Posso utilizar outras tags, mantendo os valores da propriedade "class"?

Esta é uma dúvida antiga minha. Para descobrir, fiz vários testes utilizando a extensão [Operator][10] do Firefox, que reconhece microformats como o [hCalendar][6] e ainda possibilita a exportação para o formato [iCal][11], ou ainda para serviços web, como o [Google calendar][12].

![Extensão Operator listando microformatos do site ativo][23]

Cheguei às conclusões:

1. Em tags onde **apenas** o atributo "class" é levado em consideração para distinção semântica, como em "vevent","summary","description", a troca de tag pode ser realizada.
2. Em tags onde outros atributos além de "class" formam o valor semântico, a troca não é possível. Isso ocorre em "dtstart", "dtend" e "url". Isso é bem compreensível, já que apenas a tag `<a>` possui o atributo "href" em uma página XHTML válida.
3. Web semântica significa usar tags que façam sentido para seu conteúdo, como `<p>` para a descrição do evento. Poderíamos usar uma lista de definições `<dl>` por exemplo. Funcionaria, mas não estaríamos utilizando a tag mais adequada.


### Qual a vantagem de se utilizar esses padrões?

Aplicando microformatos, os dados de seu site passam a ter significado, o que permite buscas mais elaboradas. O Yahoo [anunciou][13] recentemente que seu mecanismo de busca passou a indexar semanticamente o conteúdo, trazendo à tona [discussões][14] sobre as possibilidades que isso traz. Breve, poderemos encontrar eventos em determinadas datas ou locais diretamente através desse tipo de mecanismo, pois os resultados serão mostrados de acordo com sua relevância e de forma diferenciada baseado nos microformatos.

Mostrei aqui apenas um exemplo de aplicação do hCalendar. Existem vários microformatos prontos com outras funções, como identificar dados para contato ([hCard][15]) e licenças de publicações ([rel-license][16]), além de alguns em desenvolvimento, como o padrão para indicar coordenadas geográficas ([geo][17]) e análises de produtos e serviços ([hReview][18]). A disseminação desses padrões permitirá buscas por publicações em Criative Commons mais facilmente, ou ainda, pesquisas apenas em sites que foram escritos por alguém próximo da cidade onde moramos. 

A web semântica está cada vez mais próxima de se tornar realidade. Alguns dizem que sua implementação e utilização será o marco do início da [Web 3.0][19]. 

Aprenda mais sobre microformatos em:

1. [Blog Oficial sobre microformatos][1]
2. [Lista completa de microformatos][20]
3. [Artigo sobre microformatos do Revolução.etc][4]
4. [Cheat Sheets para consulta de microformatos comuns][21]



[1]: http://microformats.org/
[2]: http://www.tableless.com.br/
[3]: http://revolucao.etc.br/
[4]: http://revolucao.etc.br/archives/microformats/
[5]: http://en.wikipedia.org/wiki/Web_crawler
[6]: http://microformats.org/wiki/hcalendar
[7]: http://www.campus-party.com.br/
[8]: http://www.campus-party.com.br/index.php3?SEC=114&action=HOME&SELECCIONADO=1&checksum=9f2ebe0e4c752c8ae099edd6b4e63b45
[9]: http://microformats.org/wiki/iso-8601
[10]: https://addons.mozilla.org/firefox/addon/4106
[11]: en.wikipedia.org/wiki/ICal
[12]: http://www.google.com/calendar
[13]: http://www.ysearchblog.com/archives/000527.html
[14]: http://www.readwriteweb.com/archives/yahoo_supports_semantic_web.php
[15]: http://microformats.org/wiki/hcard
[16]: http://microformats.org/wiki/rel-license
[17]: http://microformats.org/wiki/geo
[18]: http://microformats.org/wiki/hreview
[19]: http://en.wikipedia.org/wiki/Web_3
[20]: http://microformats.org/wiki/Main_Page-pt-br
[21]: http://www.ilovejackdaniels.com/cheat-sheets/microformats-cheat-sheet/
[22]: http://www.sismiko.com
[23]: http://flavio.files.wordpress.com/2008/03/operator_microformats.jpg
